ABOVE_ME__APRS__ADDRESS=aprs.example.com
ABOVE_ME__APRS__USER_NAME=MYC4LLS1GN
ABOVE_ME__APRS__PASSWORD=************
ABOVE_ME__APRS__FILTER=r/12.3/45.6/78
ABOVE_ME__APRS__CLIENT_ID=my-program 0.1
ABOVE_ME__DDB_URL=https://example.com/aircraft